if (!objArray[currPage - 1]) {
                                objArray.splice(
                                    currPage - 1,
                                    0,
                                    canvas.toSVG()
                                );




fabric.loadSVGFromString(
					objArray[i],
					function (objects, options) {
						var shape = fabric.util.groupSVGElements(
							objects,
							options
						);
						console.log(shape.type);
						if (shape.type == "group") {
							shape.forEachObject(function (obj) {
								if (obj.path == undefined) {
									var img = canArray[i].toDataURL(
										"image/jpeg"
									);
								} else {
									doc.path(
										"M 0,20 L 100,160 Q 130,200 150,120 C 190,-40 200,200 300,150 L 400,90"
									).stroke();
								}
							});
						} else if (shape.type == "path") {
							doc.path(shape.path).stroke();
						}
					}
				);


				,
										function (objects, options) {
											let i = 0;
											objects.forEach(function (object) {
												if (i == 0) {
													object.selectable = false;
													canvas.setHeight(object.height);
												}
												i++;
												console.log(object);
												canvas.add(object).renderAll();
											});
										}